set -sg escape-time 0
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'  

# Set a custom status bar
set -g @dracula-show-powerline true
set -g @dracula-plugins "git battery cpu-usage ram-usage weather time network"
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage-label "🧠"
set -g @dracula-battery-label "🔋"
set -g @dracula-ram-usage-label "🐏"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-battery-colors "green dark_gray"
set -g @dracula-git-disable-status false
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-show-remote-status true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone true
set -g @dracula-fixed-location "Sydney"

set-option -g status-position top
set -g @yank_with_mouse on

# Change prefix key from `Ctrl-b` to `Ctrl-a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind key to split panes horizontally
bind-key | split-window -h

# Bind key to split panes vertically
bind-key - split-window -v

# Enable mouse support
set-option -g mouse on
           # Copy to system clipboard
run -b '~/.tmux/plugins/tpm/tpm'
